* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }
  
  /* a {
    text-decoration: none;
  } */
  
  .logo {
    padding: 24px 76px;
    margin-right: 400px;
  }
  
  .link {
    color: #343434;
    padding: 66px 25px;
    margin: 66px 0;
    text-decoration: none;
  }
  
  .link:hover {
    color: lightslategray;
    /* text-decoration: underline; */
  }
  
  .header {
    display: flex;
    flex-wrap: wrap;
    /* position:fixed; */
  }
  
  .container {
    margin-top: 66px;
  }
  
  .top {
    display: flex;
    justify-content: center;
  }
  
  .center {
    width: 450px;
    padding: 50px 10px 20px 40px;
  }
  
  .messengers {
    display: flex;
    justify-content: center;
  }
  
  .icon {
    margin-right: 20px;
    font-size: 20px;
  }
  
  .card-text {
    padding-left: 210px;
  }
  
  .up, .double {
    display: flex;
    justify-content: end;
    text-decoration: none;
    font-size: 20px;
    margin-right: 30px;
    margin-bottom: 30px;
    color: #343434;
  }
  
  /*общие настройки сетки*/
  .tile {
    /*подключаем сетку*/
    display: grid;
    /*формируем по 4 одинаковых строки и столбца*/
    grid-template-columns: repeat(4, 337px);
    grid-template-rows: repeat(4, 556px);
    grid-gap: 2px;
    justify-content: center;
  } 
  
  img{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  p{
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .vertical {
    grid-row: 1/3;
    grid-column: 2/4;
  }
  
  .horizontal {
    grid-row: 4/5;
    grid-column: 1/4;
  }

  .up {
    display: flex;
    justify-content: end;
    text-decoration: none;
    font-size: 40px;
    margin-right: 100px;
    margin-bottom: 30px;
    color: #f50606;
}